<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>eMercado - Todo lo que busques está aquí</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-1">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav w-100 justify-content-between">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="categories.html">Categorías</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sell.html">Vender</a>
          </li>
          <li class="nav-item">
            <p class="nav-link" id="username"></p>
          </li>
          <li class="nav-item">
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main>
    <div class="container rounded bg-white mt-5 mb-5">
      <div class="row">
        <div class="col-md-3 border-right">
          <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img class="rounded-circle mt-5"
              width="150px" id="emailFoto" src="">
              <span  class="text-black-50"></span>
            </span></div>
        </div>
        <form class="col-md-5 border-right needs-validation" id="formPerfil" novalidate>
          <div class="p-3 py-5">
            <div class="d-flex justify-content-between align-items-center mb-3">
              <h4 class="text-right">Datos de Perfil</h4>
            </div>
            <div class="row mt-2">
              <div class="col-md-6">
                <label for="nombrePerfil" class="form-label">Nombre (*)</label>
                <input type="text" class="form-control"placeholder="Primer Nombre" value="" id="nombrePerfil" required>
              </div>
              <div class="col-md-6">
                <label for="segundo" class="form-label">Segundo Nombre</label>
                <input type="text" class="form-control" value="" id="segundo" placeholder="Segundo Nombre">
              </div>
            </div>
            <div class="row mt-3">
              <div class="col-md-12">
                <label for="apellidoPerfil" class="form-label">Apellido (*)</label>
                <input type="text" class="form-control" placeholder="Ingrese su apellido" value="" id="apellidoPerfil" required>
              </div>
              <div class="col-md-12">
                <label for="segApellido" class="labels">Segundo apellido</label>
                <input type="text"class="form-control" id="segApellido" placeholder="Ingrese su apellido" value="">
                </div>
              <div class="col-md-12">
                <label for="emailPerfil" class="form-label">Email (*)</label>
                <input type="text" id="emailPerfil" class="form-control" value="" disabled>
                </div>
              <div class="col-md-12">
                <label for="telefono" class="labels">Telefono</label>
                <input type="text" class="form-control"placeholder="Ingrese su teléfono" id="telefono" value="">
              </div>
              <div class="col-md-12 mt-2 text-danger">
                  Los campos indicados con (*) son obligatorios.
              </div>
              <div class="col-md-12">
                <input type="file" class="form-control mt-2" accept="image/png, image/jpeg" id="agregarImagen">
              </div>
              <div class="mt-5 text-center">
                <input class="btn btn-success profile-button" id="btnEnviar" type="submit" value="Guardar Datos">
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
    </div>
  </main>
  <footer class="text-muted">
    <div class="container">
      <p class="float-end">
        <a href="#">Volver arriba</a>
      </p>
      <p>Este sitio forma parte de <a href="https://jovenesaprogramar.edu.uy/" target="_blank">Jovenes a Programar</a> -
        2022</p>
      <p>Clickea <a target="_blank" href="Letra.pdf">aquí</a> para descargar la letra del obligatorio.</p>
    </div>
  </footer>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/init.js"></script>
  <script src="js/my-profile.js"></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>